PORT=5000
MONGO_URI=mongodb+srv://karan2004:Karan2004@authdemo.dmxwesn.mongodb.net/?retryWrites=true&w=majority&appName=Authdemo
JWT_SECRET=YOUR_SECRET

FB_CLIENT_ID=1337813207319191
FB_CLIENT_SECRET=6fb25367a815196f68bf4907c4a81088
FB_REDIRECT_URI=http://localhost:5000/api/fb/facebook/callback

WEBHOOK_VERIFY_TOKEN=2yoLkTPqPsDg7CWGZT7SOadkXRy_5nYZt6TnhLEhKSJj97gvD

